/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "indr-web",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Prerendered pages live at about/index.html etc.; serve /about directly
	 * (200) and 307 /about/ -> /about so canonicals + sitemap match reality.
	 */
	"assets": {
		"html_handling": "drop-trailing-slash"
	},
	/**
	 * Custom domain (cutover): uncomment to attach indr.web.id, then deploy.
	 * Prereq: move the zone to Cloudflare first (DNS is on sumopod today) —
	 * it's email-safe; see step 2 of the runbook. Then uncommenting is one deploy.
	 * Full runbook (incl. Vercel → CF redirect): docs/DOMAIN-SETUP.md
	 */
	// "routes": [
	// 	{ "pattern": "indr.web.id", "custom_domain": true }
	// 	// { "pattern": "www.indr.web.id", "custom_domain": true }
	// ]
}
